#!/bin/bash

# This is the config file for the PiRadio.
# Feel free to change this how you want, but keep in mind the following points:
#
#		1. Either have a variable empty or set. This means either have nothing after the "=" or have something.
#		2. Don't delete any variables or settings.
#		3. Boolean variables are either "true" or "false". Never empty.
#		4. Dont change variables that have a "# DONT CHANGE THIS VARIABLE" comment on them.
#
# Please take those points in consideration, else you might break PiRadio and you'll have to download it again or reverse the settings.
# There's an option to set this .conf file back to it's default state in the "Options" menu.

# Sets the default frequency for when the PiRadio boots up. You can still change the frequency in options later!
PiRadio_defaultFreq=

# DONT CHANGE THESE VARIABLES
